The family of Mark Felt has chosen PublicAffairs Books to publish a combination of autobiography and biography of Felt.
Universal Pictures has optioned his life story and the book for a movie.
L. Patrick Gray, acting FBI director at the time of Watergate felt shock and betrayal that his former deputy was Deep Throat.
"The Secret Man" by Bob Woodward is being rushed into print in which the author discloses additional information including the identification of the garage where Woodward had his secret meetings with Felt.
