The Plan D's intricacies and implementation have been so criticized that some lawmakers a pushing for a two-year delay.
Various consumer advocacy groups will assist Medicare enrollees in understanding Plan D. A Medicare spokesman said that the agency updated the plans and prices every Monday and that an enrollee could change plans every day until the end of 2005.
When the program starts on January 1st, the enrollee will be paying the rate quoted at enrollment time.
Plan D got off to a rocky start with the beginning of enrollment on November 15, because of the complexity of the system.
