Special prosecutor Patrick Fitzgerald's investigation into the naming of Valerie Plame as an undercover CIA agent has led to a parade of newspersons and White House staffers before the Grand Jury.
Columnist Robert Novak first revealed Plame, whose husband, former Ambassador Joseph Wilson had contradicted one of President Bush's justifications for war against Iraq.
New York Times reporter Judith Miller was jailed 85 days for refusing to testify about Lewis "Scooter" Libby, Vice President's Staff Chief.
WH Deputy Chief of Staff Karl Rove is under investigation.
Libby resigned after being indicted on five felony counts.
He has pled not guilty.
