Medicare beneficiaries are eligible for Part D prescription drug coverage.
Medicare patients can obtain the drug benefit, which becomes effective January 1, 2006, through two types of private plans: a prescription drug plan (PDP) or a Medicare Advantage plan (MA).
If a senior purchases a Part D plan, any prior drug benefit will be voided.
The government will not negotiate prices or discounts under the plan.
Employers who offer drug coverage to those over 65 are required to provide comparisons of their plan and Part D. Medicare has a hotline and Web site to help people confused by Part D.
