China will close 8,648 coal mines during October 2005, for renewal of safety certificates in view of the large number of mine accidents causing loss of life.
During the first nine months of the year, there were 2337 accidents killing 4228 miners.
Mine safety procedures have been ignored in the quest for profits, especially by those mines owned or partly-owned by local officials.
A total of 4,578 officials admitted to having stakes in coal mines.
China is seeking solutions from the world, especially South Africa, to improve mining safety.
By November, 12,148 mines were ordered shut down for recertification.
