China has set a timetable for solving the problems associated with its thousands of small coalmines.
Many of these mines will be closed, an action that won't affect China's demand for coal.
Thirteen large coal production bases each capable of turning out 100M tons annually have been approved.
In one region, gas monitors have been installed as a safety measure in gas-rich coalmines.
Hunan Province is offering cash rewards to people who report on officials who illegally own shares in coalmines.
Some officials have been dismissed.
By December, 12,990 mines were ordered to stop production due to safety problems.
