Retired FBI official Mark Felt revealed in a Vanity Fair magazine article that he was the source known as Deep Throat, famous during the Watergate scandal.
Washington Post reporters Bob Woodward and Carl Bernstein had pledged to keep Deep Throat's identity a secret until his death.
After Felt's acknowledgement the two reporters confirmed that the now enfeebled 91-year old Felt was indeed Deep Throat.
Felt's announcement ended years of speculation as to Deep Throat's identity and it freed those who were suspected from having to constantly deny that role.
Former Nixon associates denounced Felt but others considered him a hero.
