Washington Post editor Bob Woodward acknowledged that a senior WH official, other than Scooter Libby, had told him Plame was a CIA operative before it was reported by Novak.
Plame resigned from the CIA since her outing diminished her career possibilities.
Karl Rove remains under investigation; he disclosed that he had told a Time magazine reporter of Plame's CIA status.
Libby's attorneys continue to argue for dismissal of the case against him.
It was reported that Libby will argue that Chaney authorized him to leak classified information to bolster the case for war against Iraq.
