Rioting and unrest spread to some 300 areas across France.
The government declared a state of emergency but left it to local authorities to enact curfews or other measures.
Many areas did impose curfews but Paris only banned public meetings.
Police were mobilized and made hundreds of arrests.
Most rioters are young Arab and black residents who complain of economic misery and discrimination.
They burned hundreds of vehicles and other acts of arson.
President Chirac acknowledged that France must confront the inequalities and discrimination that fueled the unrest.
For years, police had warned that immigrant-dominated slums were about to explode.
