Christine Gregoire's inauguration as Washington's governor occurred amid a legal challenge by Republican candidate Rossi.
Chelan County Superior Court Judge John Bridges ruled that his court rather than the state legislature would investigate the election.
The judge ruled that before ordering a new election or declaring Rossi the winner, Republicans would need to prove Rossi received more votes than Gregoire after supposed illegal votes were deducted.
Bridges noted that the only proven illegal votes had been for Rossi.
Five months after the inauguration, Judge Bridges dismissed the Republican lawsuit.
After that ruling, Rossi ended his legal effort to remove Gregoire.
