The discovery of 2003 UB313 in the Kuiper Belt, a ring of debris beyond Neptune, will likely rekindle he debate over the definition of "planet".
Until recently, Pluto has been accepted for generations as the ninth planet of the solar system despite its small size and long elliptical orbit angled to the orbital plane of the eight "inner" planets.
Like those eight planets, Pluto is spherical, has an atmosphere and seasons and a moon.
If Pluto is considered a planet then the similar but larger UB313 is also a planet.
Other Kuiper Belt Objects might also merit consideration.
