The Sudanese government and the People's Liberation Movement promised to conclude two years of talks, now in Naivasha, with a peace accord.
Separate talks with two Darfur rebel groups which stopped on November 24, are to resume on December 10.
This third round of Peace Talks scheduled for Abuja were halted when rebel leaders pulled out.
The African Union announced that the talks have been suspended until January 2005.
A third rebel group signed a peace pact with the Khartoum government at talks in Chad.
