Democrat Christine Grigoire was declared winner in the Washington gubernatorial election two months after election day, winning by 129 votes out of 2.9 million cast.
Republican opponent Dino Rossi filed a lawsuit seeking the extraordinary remedy of a new election.
The initial count after the Nov 2 election had Rossi ahead by 261 votes.
The first recount reduced his lead to 42 votes.
A second recount put Grigoie ahead.
An estimated 60% of Washingtonians vote by mail and absentee ballots can be postmarked as late as election day so counting in close races can drag on for weeks.
