Libya and the African Union have invited Sudanese President Omar al-Beshir to attend a mini-summit in Libya on October 21st with Chad, Egypt and Nigeria.
Originally set for Sirte, Libya, the meeting was later shifted to Tripoli.
Earlier talks had been held in Abuja in August and September.
The Sudanese Liberation Army would not attend the Libyan meeting.
British PM Tony Blair planned to meet in Addis Abbaba, Ethiopia with Nigerian President and current AU chairman Olusegun Obasanjo.
Peace talks between the Sudanese government and rebel groups in Abuja, Nigeria, adjourned but would resume after Ramadan.
