Debate continues over what constitutes a planet.
Some astronomers say a planet should have a diameter greater than 2,000 kilometers (both Pluto and UB313 do).
Another suggestion is roundness: this would include these two and likely several others yet unknown.
Another possible definition is that a planet must gravitationally dominate its surroundings, which would exclude Pluto and UB313.
Pluto became more interesting when the Hubble telescope discoverd that Pluto had not just one but three moons.
Scientific interest in Pluto and Kuiper Belt objects led to the New Horizons spacecraft mission: a nine year trip to Pluto and beyond.
