Riots have raged for a dozen days in the Paris northern suburb Clichy-sous-Bois.
Rioters, mostly young Muslim men whose families are from former French African colonies, have burned hundreds of cars and attacked firefighters and policemen.
Police have made hundreds of arrests.
The riots started after two teenagers were electrocuted when they scaled an electrical relay station wall while fleeing police and touched a transformer.
Tough anti-crime policies of Interior Minister Nicholas Sarkozy fueled the riots.
A man died after a beating and a woman was badly burned when exiting a bus.
Police and firefighters have sustained minor injuries.
