Four coordinated bombings struck central London on July 7, three in subway cars and one on a bus.
The blasts killed 52 persons and sent 350 to hospitals where 22 remain critical.
An additional 350 were treated for light injuries.
Hot, dusty conditions in subway tunnels hampered rescue operations.
PM Tony Blair returned to London from the Group of Eight meeting in Scotland after the bombings.
Police said each bomb contained less than ten pounds of military-grade explosives and did not rule out suicide bombers as responsible.
A group called Secret al-Qaida Jihad Organization in Europe claimed responsibility.
