A UN team verified the withdrawal of all Syrian troops and intelligence officials from Lebanon after a 29-year presence.
International pressure following the assassination of Raafik Hariri was more of a factor leading to the withdrawal than the UN resolution.
A Lebanese Druse leader claimed that Syrian military intelligence was still operating in Lebanon and feared more assassinations after a bombing killed an anti-Syrian journalist.
These reports caused US President Bush to warn Syria to withdraw its forces from Lebanon.
Syria claimed that every troop and agent had left Lebanon.
The UN ordered a verification mission back to Lebanon.
