Measures to fight childhood obesity include less time at the TV and computer, changes in food labeling and advertising, more school and community physical education programs and education to help children make better choices.
The children's network Nickelodeon is encouraging children to go outside and play.
They have also awarded grants to schools to expand physical play.
Kraft will stop TV ads of products unhealthy for children.
New Zealand has ordered schools to ensure children take extra physical education.
Schools in New Hampshire and Rhode Island have removed junk food and reduced fat in cafeteria lunches.
