The death toll rose to 56 and 44 victims of the bombings remain in hospitals, nine in intensive care.
Four of those dead were suicide bombers who carried out the bombings.
Police identified three of the bombers by name and said that all four were British of Pakistani origin.
Police were able to trace the movements on CCTV of the bombers from their arrival at a carpark until just before the explosions.
Armed with warrants, police raided five premises in Leeds; home to a large Muslim population of south Asian origin.
