Governments have pledged over eight billion dollars in aid for countries hit by the Asian tsunami and private contributions have added over two billion dollars.
Countries pledging aid include: Japan, Britain, Germany, Norway, European Commission, the US, Canada, Sweden, Denmark, Russia, China, Australia and Finland.
Money raised from ticket sales for a Canadian TV broadcast will go to tsunami relief.
An Australian telethon and Melbourne cricket match raised money for relief.
Two Chinese banks have made large contributions.
Individuals making large contributions include actress Sandra Bullock, President George Bush, a Chinese couple and Kroum and Eva Pindoff, a Canadian couple.
