Illinois is now the only state that requires daily physical activity for public school students but Texas is proposing bills to require that.
Former President Clinton his partnered with the American Heart Association to promote physical activity at schools nationwide.
Many schools are limiting the kinds of drinks sold to children.
California has taken the lead in purging soda and unhealthy snacks from schools.
McDonalds's has made a major shift in marketing that could help redefine fast food.
Kraft now produces a healthier cookie made with whole grains and containing zero grams of trans fats.
