The killing of Lebanon's former PM Rafiq Hariri renewed calls for Syria to abide by UN Security Council Resolution 1559 and end its domination of Lebanon.
Nine council members voted for the resolution, six abstained.
Egypt and Saudi Arabia are trying to persuade Syria to accept a timetable for withdrawal of its troops.
The US and France have been leading calls for Syria's withdrawal.
The European Union called for a precise timetable for withdrawal.
UN Secretary-General Kofi Annan said that withdrawal must be handled with care.
Under mounting pressure, Syria has withdrawn 4,000 of its 14,000 troops.
