Countries, organizations and individuals continue to donate money, supplies and equipment to the area devastated by the tsunami.
The Tiger Woods foundation is giving $100,000.
Memorabilia donated by professional athletes and celebrities has been auctioned for relief funds.
China's Shanxi Province sent medical equipment worth $180,000 to Thailand for tsunami relief.
The Asian Development bank pledged $800M for Indonesia.
Saudi Arabia is offering five of its aircraft and $100M in aid.
The Hong Kong Special Administrative Region government granted $192,000 for relief work in India, Sri Lanka and Indonesia.
Former presidents Bush and Clinton led private US fundraising efforts.
