Both sides agreed to a bench trial without a jury, common in First Amendment cases where arguments are about legal rather than factual issues.
At the trial, board members said they wanted to "encourage critical thinking".
However, the parents presented evidence the board's purpose was religious and the intelligent design statement was a compromise after they could not teach creationism.
The trial judge ruled that compelling biology teachers to present intelligent design as an alternative explanation to evolution violates the constitution.
Four days after final arguments in the case, Dover residents ousted all eight school board members running for re-election.
