China earned as much as $3.5B in foreign exchange from the bamboo-based sector in 2003.
Nigeria hopes to follow that example and effectively explore its abundant bamboo resources that can turn out about 300 byproducts.
India, second to China in bamboo production, is set to pioneer environmentally friendly power stations that run on bamboo.
New products from bamboo include non-slip rugs, fiber for clothing and pre-fabricated quake-shelters.
Bamboo's 60-year blooming and seeding cycle and the identification of more than 20 insects that plague arrow bamboo threaten the staple of the pandas' diet.
