After the death of former baseball star Ken Caminiti, an admitted steroid user, the US House of Representatives amended the Controlled Substances Act to include additional types of steroids.
Major league baseball players who are accused of, or admitted, using steroids are Mark McGuire, Jose Canseco, Barry Bonds Sammy Sosa, Jason Giambi and Raphael Palmiero.
Commissioner Bud Selig said that the testing program in place for two years showed a drop in positive tests for steroids.
That program has been criticized as too lenient.
Baseball executives and players union leaders have agreed to toughen penalties for the current season.
