Bamboo is increasing used for household items and furniture.
Its main use remains as a sturdy alternative for hardwood flooring.
It has greater tensile strength than steel and costs less and lasts longer than oak flooring.
It is environmentally friendly and sustainable since it grows fast and can be harvested within five years.
Bamboo shoots are a traditional part of Asian cuisine but must be properly prepared to avoid causing harm.
The bamboo plant is the staple panda food.
But when the plant flowers and produces seeds, pandas will not eat it and are in danger of starving.
