Wichita police announced the identification and arrest of serial killer BTK (Bind, Torture, Kill).
He is Dennis Rader, a 59-year old church leader and government inspector who police believe murdered ten people between 1974 and 1991 and taunted authorities for their inability to catch him.
Police received more than 5,000 tips when BTK resurfaced in 2004 after two decades of silence.
The Kansas Bureau of Investigation conducted hundreds of DNA swabs in connection with the investigation.
Law enforcement officials revealed nothing about the evidence they have against Rader.
According to Governor Sebelius DNA evidence linked him to crime scenes.
