Every state has considered legislation on cell phones behind the wheel but only a few have banned them unless they are hands-free.
Connecticut and Chicago have joined New York, New Jersey and DC in prohibiting use of hand-held phones.
Many states have put limits on teens using cell phones while they drive.
Enforcement of laws banning cell phone use while driving is a problem.
Nearly everyone supports the laws, nearly everyone ignores them.
The Defense Department approved restrictions on cell phone use by motorists but left it for the military services and individual bases to decide how to enforce it.
