For the first time, India is set to launch two satellites in a single mission.
One is for mapping and the other for communications.
India will host twin international conferences on planetary exploration and space law.
Some 225 delegates including many from the US, China, Japan, Canada, France, Malaysia, Sri Lanka and Indonesia will attend.
The ISRO announced the payloads from the US, Bulgaria, Germany and Britain for the Chandrayaan-1 mission.
Launch of the Indian INSAT-4A communications satellite from French Guyana has been delayed.
India and Russia are working on a satellite for communication between youths of the two countries.
