FARC rejected the government proposal for talks aimed at exchanging jailed rebels for hostages unless two southern counties were demilitarized.
The government rejected that demand but released 50 jailed guerillas to build confidence.
FARC followed with release of five kidnap victims.
FARC killed another indigenous leader, Pervis Pacheco of the Kankuamo Indians and are believed to have killed the leader of Arhuaco Indians.
Columbia's Supreme Court approved extradition of a FARC chief, among others, to the US to face charges of narco-trafficking and money laundering.
The government was to pardon 23 FARC members as the two sides negotiate prisoner exchanges.
