The Dover, Pennsylvania, school board passed a resolution requiring students in a 9th grade biology course be told evolution "is a theory, not a fact" and "intelligent design is an explanation of the origin of life that differs" from evolution.
Board members who voted 6-3 for the measure made it clear they believed the origin of life was guided by a heavenly hand.
Eleven Dover families are suing the school district alleging the policy violates the constitutional separation of church and state.
The American Civil Liberties Union and Americans United for Separation of Church and State are assisting the parents.
