Duke Cunningham resigned from Congress after pleading guilty to taking $2.4M in bribes from defense contractors.
Cunningham pled guilty to one count of tax evasion and one count of conspiracy to commit bribery, tax evasion, wire and mail fraud.
Cunningham had received cash, cars, rugs, antiques, furniture, yacht club fees, moving expenses and vacations for helping contractors win government contracts.
A federal judge sentenced Cunningham to eight years and four months in prison.
The government seized Cunningham's share of profits from the $2.6M sale of his home.
The IRS will auction the gift items that Cunningham illegally received.
