Congress has launched an undercover probe into illegal steroid use in major league baseball.
To highlight the problem, baseball heavy hitters Mark McGuire, Raphael Palmeiro and Sammy Sosa testified before the responsible congressional committee.
In a letter to the players' union, Selig proposes a 50-game suspension for first offenders instead of the current 10-game suspension.
A second offense would result in a 100-day suspension and a third, a lifetime ban.
The players' union has concerns since several steroid agents stay in the blood stream for a long period.
A one-time user who swore off could show positive in future testing.
