The Revolutionary Armed Forces of Columbia (FARC), the largest and oldest guerilla organization in Columbia, allegedly finances itself through drug trafficking and kidnappings.
FARC, which may have 20,000 combatants, is accused of committing murders and slaughters as well as terrorist acts in different part of Columbia.
FARC kidnaps hundreds each year for ransom and holds dozens of "exchangeables" including politicians, police, soldiers, and three US contractors.
Columbia's President Alvaro Uribe has appealed for international support in his country's war against the rebel groups.
Uribe has indicated a readiness to negotiate a prisoner swap with FARC.
