Randall "Duke" Cunningham, R-California, is a favorite of defense contractors who contribute heavily to his political campaign.
The CEO of one company, MZM, Mitchell Wade, contributes to Cunningham's campaign and PAC, but supports the congressman in other ways.
When in Washington, Cunningham lives aboard Wade's yacht docked at a Potomac River yacht club and pays only docking fees.
Wade purchased Cunningham's home in San Diego for over $1.6M and a few months later sold it for a $700,000 loss suggesting that Cunningham was paid an inflated price.
After that sale, Cunningham bought another home for over $2.5M.
