Forty-five countries banned hand-held phone use while driving.
In the US only New York, New Jersey and the District of Columbia completely ban hand-held phone use.
Some states direct hand-held bans to specific groups such as school bus drivers or those on learner's permits.
Some municipalities have enacted bans but some have been overturned by states declining to take action against cell phone use.
Some jurisdictions permit hands-free cell phone use.
Cell phone bills in Texas and California failed to carry.
Laws are often ignored and enforcement spotty.
However, Washington police average 600 tickets and 250 warnings each month.
