Investigators continue to examine unsolved killings over the last 31 years to determine if any can be linked to BTK.
Prosecutors cannot seek the death penalty for Rader since the killings occurred before its enactment.
For three decades, BTK had toyed with Wichita in letters, poems and packages.
It was his most recent mailing to a TV station that helped crack the case: a computer disk traced to the computer at Rader's church.
The disk along with DNA evidence led to Rader.
Rader waived his right to a preliminary hearing and is expected to plead not guilty.
