The space agencies of India and France have signed an agreement to cooperate in launching a satellite that will help make climate predictions more accurate.
The Indian Space Research Organization (ISRO) has short-listed experiments from the US, UK, Sweden.
Bulgaria and Germany for a slot on its unmanned moon mission, Chandrayaan-1.
The European Space Agency and NASA will have x-ray and laser equipment on the satellite.
The ISRO will provide satellite connectivity to the Jharkhand Space Application Center for a telemedicine system to connect villagers with doctors at renowned hospitals.
This network will also function in Afghanistan.
