Gazprom intends to remain the leading gas supplier to Europe and to expand its markets.
However, Russia's disruption of gas supplies to Europe during freezing weather raised concerns about the company's ability to ensure steady fuel supplies.
Pipelines supplying Russian gas go through Ukraine and each country blames the other for the shortage.
Croatia and Hungary are weighing construction of a pipeline from the Adriatic Sea to bring Middle Eastern gas to Europe and decrease reliance on Russian gas.
Russia has opposed a US-backed pipeline project that would bypass Russia and link Central Asian gas fields directly to the West.
