The ivory-billed woodpecker, a magnificent bird long thought extinct, has been sighted in the cypress and tupelo swamp of the Cache River National Wildlife Refuge in Arkansas.
Bird experts, government agencies and conservationists kept the discovery secret for more than a year while they worked to confirm the discovery and protect the bird's territory.
The ivory-billed woodpecker once ranged from Texas to North Carolina but became extinct in the US because its habitats of old growth forest and swamps were destroyed.
There have been 15 sightings of the bird since February 2004 during more than 7,000 hours searching.
