Three biologists questioned reported sightings and a fuzzy videotape as sufficient evidence that the ivory-billed woodpecker is not extinct.
However, more recent audio recordings of calls and distinctive double-rap sounds removed their doubts.
Cornell ornithologists made 17,000 hours of recordings near the Cache and White rivers in Arkansas.
The discovery raised concerns that this habitat could be inundated with bird watchers.
Cornell will train 100 volunteers for a six-month search for the bird.
Federal authorities have provided $10.2M toward the effort and the Nature Conservancy has bought 18,000 acres of Big Woods habitat to set aside for the bird.
