President Bush nominated his longtime lawyer and friend Harriet Miers for the US Supreme Court.
The announcement initially drew kind words from some Democrats but skepticism from some conservatives.
Some Bush critics charged cronyism in the selection.
Miers has few credentials of any kind to carry her into confirmation hearings and little experience in constitutional law.
The Judiciary Committee called her response to a questionnaire inadequate, insufficient and insulting.
Bush stated that part of Miers life is her religion and that appeared to further inflame the controversy.
Conservatives continued to deride Miers' nomination and called for its withdrawal.
