President Bush announced that Harriet Miers had withdrawn her nomination for the Supreme Court.
The announcement was met with a blend of regret, relief and a feeling that she had been treated poorly.
Miers said her withdrawal was to avoid burdening the White House over access to documents on advice she gave Bush since lawmakers had requested those documents.
Some senators said that she had been the victim of bad handling and the White House had capitulated to the far right wing of the Republican Party.
Right Wing partisans expressed relief and some jubilation at her withdrawal.
