Gazprom, the state-controlled Russian gas group and the German company BASF plan a Baltic Sea pipeline to transport Russian gas directly to Europe.
The pipeline will be launched in 2010, three years from the original estimate.
It will make landfall in northern Germany then continue to the Netherlands and across the English Channel.
Austria and Bulgaria plan a gas pipeline from Turkey through Romania, Bulgaria and Hungary to Austria.
Construction is to begin on a Turkey-Greece pipeline to transport Caspian and Central Asian natural gas to Europe.
An underwater pipeline from Greece to Italy is part of the plan.
