The factor widely considered behind the blackout of 2003 is the deregulation of the electric system.
Under a regulated system, utilities could add transmission lines to increase reliability and their costs would be reimbursed through the regulatory process.
Market participants prefer lower margins to drive up prices.
A new energy bill now provides a mechanism for creating mandatory reliability rules.
Some firms have identified advances in technology: cheap, powerful chips, more capable software and broadband communications that will impact on the energy business.
Power saving devices and developing alternate power sources can contribute to the reliability of the power system.
