Many analysts believe the biggest threat to the power grid is from companies using older equipment that is more susceptible to attack and their reluctance to update to new computers.
Former counterterrorism chief Richard Clarke opined that a sophisticated hacker could probably get into each of the three US power networks and bring down sections.
Computers make the nation's infrastructure more efficient, but they also make it more vulnerable.
Improved planning and additional power plants would seem to improve reliability and lessen the chance for a widespread blackout like the one in 2003.
Alternative power sources could also benefit.
