
Violence continues in Yugoslavia as the International Court in the Hague pushes
to have inspectors return to investigate instances of war crimes.  President
Milosevic continues to deny war crimes even amid reports of a massacre, described
by a survivor, and murders by Serbian police in Kosovo.   The General Assembly
voted to add three judges to the war crimes tribunal, which scored its first
guilty verdicts, one of a Serb who confessed to killing fourteen.  The war
crimes tribunal branded Yugoslavia a "rogue state" for denying entry to
inspectors but, later, an agreement was reached to allow inspectors to
return in November.
