
Tensions between Turkey and Syria have reached a point causing the top Turkish 
military commander to say they have reached "a state of undeclared war".  Turkey 
accuses Syria of supporting Kurdish rebels in Turkey, a charge denied by Syria.  
Syria is angry over Turkey's closer ties to Israel and alleges that Turkey, by 
building dams on the Euphrates River, threatens its water supply.  Egypt's 
President Mubarak has visited Saudi Arabia and Damascus and plans to continue to 
Ankara hoping to defuse the crisis.  Israel claims "no part" in the tension.  
Turkey has attacked Kurdish bases in Iraq and threatens those in Syria.
