
As many as 10,000 athletes were expected to participate in the Asian Games held 
in Bangkok, Thailand.   Even impoverished North Korea planned to send 317 athletes 
and officials. Afghanistan was expected to be the only country certain not to attend. 
China despite missing some of its stars is expected to be the powerhouse team.  
Steroid use by Chinese swimmers in the previous Games is now thought to no longer a 
factor.  India hopes to show well in field hockey, but South Korea is the favorite.  
China, Turkmenistan, UAE, and Thailand advanced in second round soccer.  China, 
as expected, dominated aquatic events.
