
Three British and one New Zealand telecom workers were kidnapped after
a shootout between their bodyguards and the attackers.  One bodyguard
and an unknown number of attackers were wounded in the abduction in the
breakaway Chechnya region.  Kidnapping, generally for ransom, has become
a growth industry for Chechen rebels with 176 abducted  this year.  Most
kidnappings are for ransom and 90 of the victims have been released.
The four foreigners were not so fortunate; their severed heads were
found two months later after a lengthy search.  Chechen authorities
called the deaths a major blow to efforts for independence and blamed
"outside forces" and their Chechen henchmen.
