
A bomb-loaded car exploded near a busy Jerusalem market killing the bombers and 
injuring 21 others.  Detonation was possibly premature, saving others from becoming 
victims.  Hamas initially claimed responsibility but Islamic Jihad was the real 
agent.  Israel immediately suspended action on the US-brokered peace accord.
President Clinton expressed sympathy but said that the accord should not be derailed.  
Yassir Arafat appeared on Israel TV and condemned the attacks and promised to 
track-down the masterminds.  Family members of the bombers expressed pride in their 
sons and confirmed that they were in Islamic Jihad.  Egypt's Mubarak expressed doubts 
regarding Israel's peace efforts.
