
Brazil's economic woes dominated the political scene as President Cardoso faced 
re-election.  His economic program had led to a reduction of the country's high 
inflation rate to near zero.  However, trade and budget deficits and the need for 
tax and budget reforms to curb spending kept the economic picture in serious 
straits.  Cardoso easily won re-election as confidence in his program remained high.  
The victories of his political rivals in gubernatorial and legislative races left 
further stern measures in doubt.  The nation hoped for a relief package from the 
International Monetary Fund.
