
An Arctic cold wave brought unusually cold November weather across Europe.
Southern Italy experienced snowfall and even Moscow, noted for cold weather,
felt the wrath of the early cold spell.  Many deaths were attributed to the
cold with Poland apparently the hardest hit.  The death toll there was
greatest among the homeless, especially those who passed out drinking
alcohol.  In all, 85 deaths there were due to the cold where temperatures
dipped as low as minus 26 degrees Celsius.  Frostbite and hypothermia sent
many to the hospital.  Rail schedules throughout Europe were disrupted,
ports were closed and many autos were stranded on snow-covered highways.
