
The South African Truth and Reconciliation Commission, chaired by Archbishop
Desmond Tutu, completed a lengthy study of human rights violations,
including torture and murder, in that country, 1960-1994. The apartheid
government was the most culpable but the African National Congress also had
a share of the blame.  The "truth" part of the report was the easiest: it
listed crimes and named names, including former president Botha, Inkatha
leader Buthelezi, and even Winnie Mandela.  Information implicating former
president de Klerk was withheld.  Reconciliation promised to be more
difficult.  Amnesty was proposed for those who came forward (perhaps within
a given period), confessed, and requested amnesty.
