
Chinese officials have finally spoken out on their dealings with dissidents trying
to establish the China Democracy Party.  They claimed that Xu Wenli, was suspected
of "activities damaging to national security".  The US has denounced China's
detaining those "peacefully exercising fundamental freedoms". Those arrested are
expected to be tried under China's vague State Security Law.  Obtaining lawyers
for their trials became virtually impossible forcing some of the dissidents to
defend themselves.  President Zemin said that economic reforms would continue
but would not be a prelude to multiparty democracy.  China did release ailing
Liu Nianchun from prison work camp and exiled him to the US.
