
Over 60 persons, mostly teens, were killed and scores injured in Sweden's 
deadliest fire in modern times.  The fire occurred in a Goteborg dance hall rented 
by a Macedonian immigrant group.  Over 400 persons crowded the building approved 
for only 150.  Most at the Halloween hip-hop party were immigrants, or children 
of immigrants, from war ravaged or impoverished countries.  Most victims choked on 
smoke and poisonous gasses.  Survivors claimed response to the fire was slow but 
firemen were on the scene in six minutes.  Cause of the fire has not been 
established but there were some hints of electrical problems and arson was also 
being considered.
