
The government's antitrust case against Bill Gates' Microsoft Corporation
cited aggressive tactics in attempting to acquire Palm Pilot.  The
governments' first salvo was to attack Gates' contention that he was not
involved by showing documents portraying his company obsessed with crushing
its competitor.  Leading prosecution witness, Netscape CEO James Barksdale,
cited blatant threats by Microsoft, which Microsoft characterized as
acceptable business practices. They also claimed that Netscape initiated
some of the contacts. Despite being the target of the government's case,
Microsoft earnings continued to grow.  In its defense, Microsoft said that
the "New Economy" was also on trial and that new antitrust definitions were
needed.
