
As the end of the fiscal year draws near, congress has completed work on only four
of the thirteen spending bills.  Partisan bickering abounds as Republicans and
Democrats find reasons to blame each other.  Temporary extensions of current spending
levels have been passed in order to keep the government running.  Such delays are
not uncommon since many congressmen hope to slip-in pet projects at the last minute
to avoid critical notice.  Republicans have compromised to concentrate on the coming
impeachment hearings and believing that they can prevail in the next session.  IMF
finding and a tax cut proposal were measures where compromises are possible.
